

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Headings */
h1 {
	text-align: left;
	font-family: "Roboto", sans-serif;
	font-size: 2rem;
	margin-left: 1rem;
	color: #ffffff;
}

h2 {
	font-size: 1.2rem;
	color: navy;
	text-align: center;
	margin: 1rem;
}

/* Small view navigation */
header {
	background-color: #05000a;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#menu {
	font-size: 1.5rem;
	border: none;
	background: none;
	color: #ffffff;
	position: absolute;
	top: 0;
	right: 1rem;
	cursor: pointer;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
	font-weight: bold;
	font-size: 3rem;
	color: red;
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}

.navigation a:hover {
	background-color: #bbb;
	color: #333;
}

/* Show navigation links when the menu is open */
.open a {
	display: block;
}

.hide {
	display: none;
}

/* Main content */
/* main {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 0 auto;
	padding: 1rem;
	width: 100%;
} */

.image-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
	margin: 10%;
}

.grid-item {
	border: 1px solid #ccc;
	background-color: aqua;
	padding: 20px;
	text-align: center;
}

.grid-item img {
	max-width: 100%;
	height: auto;
}

p {
	padding: 20px 0;
}

/* Footer */
footer {
	text-align: center;
	background-color: #05000a;
	font-size: 1.3rem;
	color: white;

}